# Application Name
spring.application.name=CinemaReservation

# General Logging Levels
logging.level.root=INFO
# General application-wide logging

logging.level.org.springframework=INFO
# Reduce Spring Framework logs

logging.level.org.hibernate=INFO
# Reduce Hibernate logs
logging.level.org.springframework.security=DEBUG

# Reduce Spring Security logs

# Specific Logging for Key Classes
logging.level.ksi.CinemaReservation.controllers.ScreeningController=DEBUG
# Detailed logs for ScreeningController

logging.level.ksi.CinemaReservation.services.ScreeningService=DEBUG
# Detailed logs for ScreeningService

# SQL Logs (Optional, can be INFO or DEBUG if required)
logging.level.org.springframework.jdbc=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logs generated SQL queries

logging.level.org.hibernate.type.descriptor.sql=TRACE
# Logs SQL parameter values (optional, for debugging)

# Database Connection Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/s49597
spring.datasource.username=s49597
spring.datasource.password=3Ki6Xe4Jo1Xm


# JPA and Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=cinema_project_java
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.user.name=user1
spring.security.user.password=passu1


# Multipart Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Thymeleaf and Static Resources
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.form.login.page=/login



# Ensure the session is properly managed
server.servlet.session.timeout=30m
server.servlet.session.cookie.secure=false

server.servlet.context-path=/CinemaReservation

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
