<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj Film</title>
<link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>

    <main>
        <h1>Edytuj Film</h1>



<form th:action="@{|/films/${film.id}/edit|}" method="post" enctype="multipart/form-data">
    <label for="title">Tytuł:</label>
    <input type="text" id="title" name="title" th:value="${film.title}" required>

    <label for="description">Opis:</label>
    <textarea id="description" name="description" required th:text="${film.description}"></textarea>

    <label for="category">Gatunek:</label>
    <input type="text" id="category" name="category" th:value="${film.category}" required>

    <label for="duration">Czas trwania (min):</label>
    <input type="number" id="duration" name="duration" th:value="${film.duration}" required>

    <label for="imageFile">Zdjęcie:</label>
    <input type="file" id="imageFile" name="imageFile">

    <button type="submit" class="btn">Zapisz zmiany</button>
</form>


    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
