<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Kino+ Cinema Network</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body class="welcome-page">
    <header th:replace="~{fragments/header :: header}"></header>

    <main>
        <!-- Login Section -->
        <section class="login-section" style="text-align: center; padding: 50px;">
            <h1>Zaloguj się</h1>
            <p>Podaj swoje dane, aby uzyskać dostęp do konta.</p>

            <!-- Login Form -->
            <form th:action="@{/auth/login}" method="post" style="max-width: 400px; margin: 0 auto;">
                <div style="margin-bottom: 15px;">
                    <input 
                        type="email" 
                        name="username" 
                        placeholder="Email" 
                        style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" 
                        required
                    >
                </div>

                <div style="margin-bottom: 15px;">
                    <input 
                        type="password" 
                        name="password" 
                        placeholder="Password" 
                        style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" 
                        required
                    >
                </div>

                <div>
                    <button 
                        type="submit" 
                        style="width: 100%; padding: 10px; background-color: #007BFF; color: #fff; border: none; border-radius: 5px; cursor: pointer;"
                    >
                        Login
                    </button>
                </div>
            </form>

            <p style="margin-top: 20px;">Nie masz konta? <a th:href="@{/auth/register}" style="color: #007BFF;">Zarejestruj się</a></p>
        </section>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>