
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja - Kino+ Cinema Network</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body class="welcome-page">
    <header th:replace="~{fragments/header :: header}"></header>

    <main>
        <!-- Registration Section -->
        <section class="registration-section" style="text-align: center; padding: 50px;">
            <h1>Rejestracja</h1>
            <p>Utwórz konto, aby zarezerwować bilety i korzystać z naszego serwisu.</p>

            <form th:action="@{/auth/register}" method="post" style="max-width: 400px; margin: 0 auto;">
                <div style="margin-bottom: 15px;">
                    <input 
                        type="text" 
                        name="firstName" 
                        placeholder="Imię" 
                        style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" 
                        required
                    >
                </div>

                <div style="margin-bottom: 15px;">
                    <input 
                        type="text" 
                        name="lastName" 
                        placeholder="Nazwisko" 
                        style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" 
                        required
                    >
                </div>

                <div style="margin-bottom: 15px;">
                    <input 
                        type="email" 
                        name="email" 
                        placeholder="Email" 
                        style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" 
                        required
                    >
                </div>

                <div style="margin-bottom: 15px;">
                    <input 
                        type="password" 
                        name="password" 
                        placeholder="Hasło" 
                        style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;" 
                        required
                    >
                </div>

                <div>
                    <button 
                        type="submit" 
                        style="width: 100%; padding: 10px; background-color: #28A745; color: #fff; border: none; border-radius: 5px; cursor: pointer;"
                    >
                        Zarejestruj się
                    </button>
                </div>
            </form>

            <p style="margin-top: 20px;">Masz już konto? <a th:href="@{/auth/login}" style="color: #007BFF;">Zaloguj się</a></p>
        </section>
    </main>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
	